app:
  build: .
  environment:
    SOCKET_REQUEST_ORIGIN: <URL here>
    RAILS_SERVE_STATIC_FILES: 1
    RAILS_LOG_TO_STDOUT: 1
    SECRET_KEY_BASE: d7f2ff73171113d344f14c78a6359c2a2133ed1cdf66e87bea5ae667d885521447ac04f5a9f8aec0bfceca54f091a3423c249484bc527c0306646e53364add82
  command: rails s
  ports:
    - "3000:3000"
  links:
    - postgres
    - redis
postgres:
  image: postgres:9.4
  # command: env
  environment:
    POSTGRES_DB: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: password
  ports:
    - "5432:5432"
redis:
  image: redis
#   volumes_from:
#     - data
# data:
#   image: busybox
#   volumes:
#     - /tmp
#     # For postgres
#     - /var/lib/postgresql/data
